# jsf-app-dev

jsf-guestbook-workspace/: gradle.properties
jsf-guestbook-workspace/gradle/wrapper/: gradle-wrapper.properties
jsf-guestbook-workspace/modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/exception/: EntryEmailException.java  EntryMessageException.java  EntryNameException.java  GuestbookNameException.java  NoSuchEntryException.java  NoSuchGuestbookException.java
jsf-guestbook-workspace/modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/model/: Entry.java  EntryModel.java  EntrySoap.java  EntryWrapper.java  Guestbook.java  GuestbookModel.java  GuestbookSoap.java  GuestbookWrapper.java
jsf-guestbook-workspace/modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: EntryLocalService.java  EntryLocalServiceUtil.java  EntryLocalServiceWrapper.java  EntryService.java  EntryServiceUtil.java  EntryServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java  GuestbookService.java  GuestbookServiceUtil.java  GuestbookServiceWrapper.java
jsf-guestbook-workspace/modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  server-config.wsdd  service.xml
jsf-guestbook-workspace/modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/asset/: EntryAssetRenderer.java  EntryAssetRendererFactory.java  GuestbookAssetRenderer.java  GuestbookAssetRendererFactory.java
jsf-guestbook-workspace/modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: EntryIndexer.java  GuestbookIndexer.java
jsf-guestbook-workspace/modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/util/: ActionKeys.java
jsf-guestbook-workspace/modules/guestbook/guestbook-service/src/main/resources/: service.properties
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/: build.gradle
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/bean/: AbstractBacking.java  EntryBacking.java  EntryBean.java  EntryDTO.java  GuestbookBacking.java  GuestbookManager.java  I18n.java  I18nUtil.java
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/services/: EntryLocalServiceTracker.java  GuestbookLocalServiceTracker.java
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/wrappers/: Entry.java  Guestbook.java
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/resources/: ValidationMessages.properties  i18n.properties  log4j.properties
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/resources/css/: main.css
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/views/: entry.xhtml  master.xhtml  view.xhtml
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/main/webapp/views/: entry.xhtml  master.xhtml
jsf-guestbook-workspace/wars/guestbook-jsf-portlet/src/test/java/com/liferay/docs/guestbook/bean/: EntryBackingTest.java
(+37 files in other folders)
